<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        const body = document.querySelector('body')

        const h1 = document.createElement('h1');
        h1.innerText = 'TrybeTrip - Agência de Viagens';
        body.appendChild(h1);

        const main = document.createElement('main');
        main.classList = 'main-content';
        body.appendChild(main);

        const section = document.createElement('secion');
        section.classList = 'center-content';
        main.appendChild(section);

        const p = document.createElement('p');
        section.appendChild(p);

        const section2 = document.createElement('section');
        section2.classList = 'left-content';
        main.appendChild(section2);

        const section3 = document.createElement('section');
        section3.classList = 'right-content';
        main.appendChild(section3)

        const img = document.createElement('img')
        img.src = 'https://picsum.photos/200';
        img.classList = 'small-image';
        section2.appendChild(img)

        const ul = document.createElement('ul');
        const numbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']

        for (let index = 0; index < numbers.length; index += 1) {
            const li = document.createElement('li');
            li.innerText = numbers[index];
            ul.appendChild(li);
        }
        section3.appendChild(ul)

        for (let index = 0; index < 3; index += 1) {
            const h3 = document.createElement('h3');
            main.appendChild(h3);
        }
        

    </script>
  </body>
</html>