<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>propriedade flex-basis</title>
</head>
<body>
    <!-- ... -->
    <style>
        .container {
          display: flex;
          height: 50px;
          margin: auto;
          width: 100%;
        }
  
        .box {
          align-items: center;
          display: flex;
          justify-content: center;
          /* Altere a propriedade flex-basis */
          flex-basis: 500px;
          flex-grow: 0;
          flex-shrink: 1;
        }
  
        .one {
          background-color: #FBD26A;
          list-style: none;
        }
  
        .two {
          background-color: #FAA488;
          list-style: none;
        }
  
        .three {
          background-color: #9069EF;
          list-style: none;
        }
  
        .four {
          background-color: #006472;
          list-style: none;
        }
    </style>
    <!-- ... -->
    <ul class="container">
        <li class="box one">1</li>
        <li class="box two">2</li>
        <li class="box three">3</li>
        <li class="box four">4</li>
      </ul>
</body>
</html>